 <!DOCTYPE html>
<html lang="en-US">
<!-- Hilario 4/4/2020 starting Home page -->
<!-- Colors maroon #91291d, off white #ffffcc, black #000-->
			
		
	<head>
		<title> Contact </title>

		
		<style>
#container	 {font-family:Baskerville Old Face , Geneva, sans-serif;
			font-size:15px;
			width: 1000px;
			Margin-left: 60px;
			border: 10px;
}		
body{background-color:gray;
}
			
			
			
			
			
header{height: 120px;
		Background-Color:#6a7355;
}
			


#content {
			background-color: #f0efee;
			padding:10px;
			height: 800px;
			text-align: center;
			font-family: Times New Roman;
			font-size: 20px;
			
			
}
#Paragraphs{
			text-indent: 50px;
			width: 800px;
			margin: 80px;
		
		

}
#nav-containter, footer {
		background-color: #f0efee;
	



}
nav li{
		display:inline;
		padding-right:20px;
		
}
			
h1 {font-family: cooper black;
	font-size: 25px; Color: #000;
}  

footer li{
		display:inline;
		padding-right:20px;
			
}



			
		
			
		</style>
	</head>
<body>
	<div id = "container">
	
			<header> 
			<img src="Pictures/Longaberger-Logo.jpg" alt="Longaberger-Logo">
			</header> 
		<div id = "nav-containter">
			<nav>	
			<ul>
				<li><a href= " "> Home </a> </li>	 <!--Add home link -->	
				<li><a href="About.html"> About </a> </li> <!--Add About link -->	
				<li><a href="">Contact </a></li> <!--Add contact link -->	
				
				
			</ul>		
			</nav>
		</div> <!--End of nav-containter-->
		
	
	<div id = "content">
	<h1> About </h1>
	
	<div id = "Paragraphs">
	
	<p>4 programmers trying to make a knock off longaberger website. Hopefully susan gives us an A+. </p>
	<p>Longaberger, founded by Dave Longaberger in 1973, is an American home and collectibles brand known for artisanal handcrafted and home décor products. 
	For generations, the family has handwoven maplewood baskets in Dresden, OH. </p>
	<p>In 2019, Xcel Brands, led by its founder and CEO Robert D’Loren, acquired Longaberger and re-launched the brand on Longaberger.com and QVC. </p>
	<p>Xcel has continued the brand’s legacy of made-in-America handcrafted baskets out of Dresden, Ohio. 
	In addition, Longaberger.com offers a wide range of home décor, kitchen, and lifestyle products made in America and abroad, and hand selected by our team. </p>
	<p>Become a Longaberger Home & Lifestylist on our new platform at www.longabergerfamily.com where you can earn a marketing fee for selling Longaberger products. </p>
	<p>Whether you are already part of the Longaberger Home & Life Stylist community or are just discovering it, welcome home! </p>
	</div> <!-- End of content -->
	
			
	</div>	<!-- End of content -->
		<footer>
		
		<ul>
			<li><a href= " "> Home </a> </li>	 <!--Add home link -->	
			<li><a href="About.html"> About </a> </li> <!--Add About link -->	
			<li><a href="">Contact </a></li> <!--Add contact link -->	
				
			
				
		</ul>
		</footer>		
	</div><!--end container-->		

</body>	
</html>		