<!DOCTYPE html>
<html lang="en-US">
<!-- Harrison 4/20/2021 starting Home page -->
<!-- Colors maroon #91291d, off white #ffffcc, black #000-->
    <head>
        <title> Home </title>
		<style>
            #container {font-family:Baskerville Old Face , Geneva, sans-serif;
                        font-size:15px;
                        width: 1000px;
                        Margin-left: 60px;
                        border: 10px;
            }		
            body {background-color:gray;
            }
                        
                        
                        
                        
                        
            header {height: 120px;
                    Background-Color:#6a7355;
            }
                        


            #content {
                        background-color: #f0efee;
                        background-image: url("Pictures/Home-Background.jpg");
                        background-repeat: no-repeat;
                        padding:10px;
                        height: 800px;
                        text-align: center;
                        font-family: Times New Roman;
                        font-size: 20px;
                        
                        
            }
            #Paragraphs {
                        text-indent: 50px;
                        width: 800px;
                        margin: 80px;
                    
                    

            }

            #home-text {
                        text-indent: 50px;
                        width: 800px;
                        margin: 80px;
                        margin-top: 600px;

            }

            #nav-containter, footer {
                    background-color: #f0efee;
                



            }
            nav li {
                    display:inline;
                    padding-right:20px;
                    
            }
                        
            h1 {font-family: cooper black;
                font-size: 25px; Color: #000;
            }  

            footer li{
                    display:inline;
                    padding-right:20px;
                        
            }	
		</style>
	</head>
    <body>
        <div id = "container">
            <header> 
                <img src="Pictures/Longaberger-Logo-Transparent.png" alt="Longaberger-Logo">
            </header> 
            <div id = "nav-containter">
                <nav>	
                    <ul>
                        <li><a href= "Index.html"> Home </a> </li>	 <!--Add home link -->	
                        <li><a href="About.html"> About </a> </li> <!--Add About link -->	
                        <li><a href="">Contact </a></li> <!--Add contact link -->	   
                    </ul>		
                </nav>
            </div> <!--End of nav-containter-->
            <div id = "content">
                <h1> Home </h1>
                <div id = "home-text">
                    <p>We are Longaberger. Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Et architecto dolorum sapiente tenetur laudantium totam amet maxime atque eius eum odit omnis voluptatum, 
                        sunt reiciendis eos ab blanditiis perspiciatis consectetur.</p>
                </div> <!-- End of home-text -->		
            </div>	<!-- End of content -->
            <footer>
                <ul>
                    <li><a href= "Index.html"> Home </a> </li>	 <!--Add home link -->	
                    <li><a href="About.html"> About </a> </li> <!--Add About link -->	
                    <li><a href="">Contact </a></li> <!--Add contact link -->			
                </ul>
            </footer>		
        </div><!--end container-->		
    </body>	
</html>		